@import 'colors.less';

@import url('https://fonts.googleapis.com/css?family=Inter:300,700.css');

#app-root-2025-tariffs_updated .app {
  background-color: #f2f8fc;
  border-bottom: 6px solid #009edb;
  box-sizing: border-box;
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 1200px;
  padding: 20px 0 0 0;
  position: relative;
  a {
    color: #000;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  #map_container {
    min-height: 800px;
  }
  .title_container {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    padding: 0 20px;
    margin-bottom: 20px;
    img {
      height: 40px;
      margin-top: 8px;
      width: 40px;
    }
    .title {
      h3 {
        color: #000;
        font-size: 30px;
        font-weight: 700;
        line-height: 34px;
        margin: 0 0 5px 0;
      }
      h4 {
        color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        margin: 0 0 0 0;
      }
    }
  }
  // Color variables (appears count calculates by raw css)
  .slider-title {
    color: #000;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 10px;
    margin: 0 0 20px 0;
    padding: 0;
  }
  .slider-stack {
    align-items: center;
    display: flex;
    flex-direction: column;
    .slider-labels {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
      max-width: 450px;
      width: 100%;
      span {
        font-size: 16px;
        font-weight: 300;
        position: relative;
        text-align: center;
        width: 150px;
        strong {
          font-size: 18px;
          font-weight: 700;
        }
      }
      @media all and (max-width: 500px) {
        span {
          font-size: 14px;
          strong {
            font-size: 16px;
          }
        }
      }
    }
    input {
      cursor: pointer;
      max-width: 300px;
      width: 100%;
      &[type="range"] {
        accent-color: @unbluetext;
        &::-webkit-slider-thumb {
          background-color: @unblue;
          border-radius: 11px;
          border: 1px solid @unblue;
        }
        &:hover::-webkit-slider-thumb {
          background-color: lighten(@unblue, 10%);
          border-color: lighten(@unblue, 10%);
        }
        &:active::-webkit-slider-thumb {
          background-color: darken(@unblue, 10%);
          border-color: darken(@unblue, 10%);
        }
      }
    }
  }
}

@import 'basics.less';